<!DOCTYPE html>
<html>
<head>
  <title>
  Senior Porfolio - Hardware
  </title>
  <link rel="stylesheet" href="Text.css">
  <LINK REL="SHORTCUT ICON" HREF="ICO/hardware.ico">
</head>

  <body style="background-color: transparent;">

  
  <header>
    <nav>
  
      <a href="index.html" title="Home">
      <img src="Images/Viking 2481_Wordmark.png" style="width:141px;height:25px;">
      </a>
      <span style="font-size: 87.5%;color: white !important;">
        <a class="button"  style="border-bottom-color: #76b900; color: white;" href="personal.html">Personal</a>
        <a class="button"  style="border-bottom-color: #f1980a; color: white;" href="cert.html">Certifications</a>
        <a class="button"  style="border-bottom-color: #ee3b00; color: white;" href="office.html">Office</a>
        <a class="button"  style="border-bottom-color: #f00000; color: white;" href="adobo.html">Adobe</a>
        <a class="button"  style="border-bottom-color: #0179cb; color: white;" href="coding.html">Coding</a>
        <a class="button"  style="border-bottom-color: #73a0fc; color: white;" href="net.html">Networking</a>
        <a class="button"  style="border-bottom-color: #025736; color: white;" href="hard.html">Hardware</a>
        </span>
      </nav>
  </header>


  <img src="Images/Final/Hardware_1.png" style="border-bottom: #222 4px solid;">
  <center>
  <br>
  <br>
    <div class="documents"> 
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ORKaGdHdPEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    </div>
    <div class="documents-name-hardware">  
    How to Install Hardware
    </div>
    <div class="program-description">  
    Tutorial Video
    </div>
    <div class="document-description">  
    A quick (and silly) video on how to install a Graphics Card into a video
    </div>
  <br>
  <br>
  <br>
  <br>
    <div class="documents">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KqSjW29BVsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    </div>
    <div class="documents-name-hardware">  
    How to Create a Bootable Flash Drive
    </div>
    <div class="program-description">  
    Tutorial Video
    </div>
    <div class="document-description">  
    A quick (and silly) video on how to make a bootable USB, that allows a person to install a new operating system on their computers
    </div>
  <br>
  <br>
  <br>
  <br>
    <div class="documents">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DmCL6oJ5dFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    </div>
    <div class="documents-name-hardware">  
    How to Create a Virtual Machine
    </div>
    <div class="program-description">  
    Tutorial Video
    </div>
    <div class="document-description">  
    A quick video on how to make a machine on Hyper-V Manger
    </div>
  <br>
  <br>
  <footer>
  <a href="https://www.instagram.com/viking_2481_/">
  <img src="Images/Media/ig_logo.png" style="vertical-align:middle;width:35px;height:35px;padding: 10px;">
  </a>
  
  <a href="https://www.youtube.com/channel/UCNNzVpiI9FGUOf0Y5TP8ZSw/featured?view_as=subscriber">
  <img src="Images/Media/yt_logo.png" style="vertical-align:middle;width:35px;height:35px;padding: 10px;">
  </a>
  
  <a href="mailto:jvanderson2481@gmail.com">
  <img src="Images/Media/email_logo.png" style="vertical-align:middle;width:35px;height:35px;padding: 10px;">
  </a>
  
  <a href="https://www.facebook.com/joshua.anderson.98229">
  <img src="Images/Media/fb_logo.png" style="vertical-align:middle;width:35px;height:35px;padding: 10px;">
  </a>
  
  <a href="https://www.twitter.com/Viking_2481_">
  <img src="Images/Media/twitter_logo.png" style="vertical-align:middle;width:35px;height:35px;padding: 5px;">
  </a>
  </footer>
  </center>
  </body>
  </html>